plugins {
    id 'java'
}

group 'Micro'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.jsoup:jsoup:1.8.1"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.apache.commons:commons-math3:3.3"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.moodysalem:phantomjs-wrapper:3.1.1"
    compile "org.slf4j:slf4j-log4j12:1.7.6"
    compile "commons-lang:commons-lang:2.6"
    compile "com.google.guava:guava:r05"
    compile "commons-collections:commons-collections:3.2.1"
    compile "joda-time:joda-time:2.3"
    // https://mvnrepository.com/artifact/de.siegmar/fastcsv
    compile group: 'de.siegmar', name: 'fastcsv', version: '1.0.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: '4.8'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.1.RELEASE'


}
